<!DOCTYPE html>
<html>
<head>
	<title>The word box</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	
</head>

<body>
	<div id="gameContainer">
		<div id="whiteZone">
			<div class="textContainer">
				<h1> THE HANGMAN GAME </h1>
			</div>
			
			<div class="row">
				<div class="cells">
						<div id="errorsWraper" >
							<div id="errorsContainer">
								<div id="firstError" class="errCounter">
								</div>

								<div id="secondError" class="errCounter">
								</div>

								<div id="thirdError" class="errCounter">
								</div>

								<div id="fourthError" class="errCounter">
								</div>
							</div>	
						</div>
				</div>
						
				<div class="cells">
						<div id="labelBox" class="rightSide">
							<h2 class="label"> TRIED LETTERS </h2>
						</div>

						<div id="failContainer" class="rightSide">
							<h4 class="temporal">_ _ _ _ _ _ _ _ </h4>
						</div>
				</div>
			</div>

		</div>

		<div id="pinkZone">
			<div class="row">
				<div class="cells">
					<div class="text">
						<p>Noting is imposible, </p>
						<p>the Word itself says "I'm possible"!</p>
					<h3 id="totalBanner"> TOTAL GAMES </h3>
					 <h2 id="stat1">0</h2>
					<h3> WINS </h3> 
					<h2 id="stat2">0</h2>
					<h3> LOSES </h3>
					 <h2 id="stat3">0</h2>

					</div>
				
				</div>

				<div class="cells">
					<div id="labelBox" class="rightSide">
						<h1 class="label"> THE WORD IS ... </h1>
						<h3>Today's theme is "Cities of Germany"</h3>
					</div>
				
					<div id="wordContainer" class="rightSide">
					</div>

					<div id="buttonCont" class="rightSide">
					<button id="iniciar">Start Game</button>
					</div> 
				</div>
			</div>
		</div>	

	</div>



	<script type="text/javascript" src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script type="text/javascript">
		
// 1. GLOBAL VARIABLES /////////////////////////////////////////////////////////////////////////////////////////////////////

		$(document).ready(function() {

		var cities = ["berlin", "munich", "stuttgart", "colone", "hamburg", "frankfurt", "essen", "dortmund", "bremen"];	
		var failLetters = [];
		var empty = [];
		var lostHealth = 0;
		var finalG = []; 
		var letterBox;
		var theletter;
		var winSum = 0;
		var loseSum = 0;
		
// 2. CLEAR PREVIOUS GAME DATA////////////////////////////////////////////////////////////////////////////////////////////////////				
		
		$("#iniciar").on("click", function() {
			$(".ender").remove();
			document.getElementById("firstError").style.backgroundColor = "white";
			document.getElementById("secondError").style.backgroundColor = "white";
			document.getElementById("thirdError").style.backgroundColor = "white";
			document.getElementById("fourthError").style.backgroundColor = "white";
			$(".temporal").html("_ _ _ _ _ _ _ _ ")
			failLetters = [];
			empty = [];
			lostHealth = 0;
			finalG = [];
//  2. SELECT A WORD RANDOMLY -- After Cick on button ///////////////////////////////////////////////////////////////////////
	  		var game = cities[Math.floor(Math.random() * cities.length)];
	
																	console.log (game);
	  		
// 3. CREATES EMPTY ARRAY AND FINALG ARRAY //////////////////////////////////////////////////////////////////////// 		
	  		for (var i = 0; i < game.length; i++){
	  			empty.push("");
	  		}
														console.log(empty);
															
	  		for (var i = 0; i < game.length; i++){
	  			finalG.push(game[i]);
	  		}
console.log(finalG);
	  			
// 4. DEFINE THE WORD CONTAINER WIDTH ////////////////////////////////////////////////////////////////////////////
	  		widthContainer = (game.length * 41) + "px"; 
	  		document.getElementById("wordContainer").style.width = widthContainer;

// 5. CREATE DIV BOXES FOR THE LETTERS ///// ///////////////////////////////////////////////////////////////////
	  		
			

			for (var i = 0; i < empty.length; i++) {
	  			letterBox = $("<div>");
	  			letterBox.attr("class", "letterBox");
	  			letterBox.attr("letter-ind", i);
	  			$("#wordContainer").append(letterBox);
	  			theletter = $("<h2>");
	  			theletter.attr("class", "letter");
	  			letterBox.append(theletter);
	  			theletter.html(empty[i]);
	  		}

//  6. PLAYER MAKES A GUESS  ///////////////////////////////////////////////////////////////////////////////////////
			document.onkeydown = function (event) {
				var guess = event.key;
				var notHere = 0;		
				
													console.log("Guess:" + guess );
	
// 7. LOOK FOR  THE GUESSED LETTER INSIDE THE WORD AND PUSH IT ON THE EMPTY ARRAY IF THE GUESS WAS RIGHT //////////////			
				for (var i = 0; i < game.length; i++) {
					if (game[i] == guess) {						
						empty[i] = guess;
						$("div[letter-ind=" + i + "] h2").html(empty[i]);
					} else {
						notHere ++;			
					}
				}
			  
													console.log("this is empty :" + empty);
		
// 8. DECIDE IF THE LETTER IS NOT INSIDE THE WORD ////////////////////////////////////////// 				
				if (notHere == game.length) {
					failLetters.push(guess);
					lostHealth ++;
				}
											console.log ("this is failLetters:" + failLetters);
				$(".temporal").html(failLetters);

// 9. SHOW THE ERRORS ON THE HANGMAN MODEL //////////////////////////////////////////////

				if (lostHealth > 0) {
					document.getElementById("firstError").style.backgroundColor = "#ff0066";
				}
				if (lostHealth > 1) {
					document.getElementById("secondError").style.backgroundColor = "#ff0066";
				}
				if (lostHealth > 2) {
					document.getElementById("thirdError").style.backgroundColor = "#ff0066";
				}
				if (lostHealth > 3) {
					document.getElementById("fourthError").style.backgroundColor = "#ff0066";
				}

// 10. DEFINE WHEN YOU WIN /////////////////////////////////////////////////////////////////////////////////////////////				
				
				if (finalG.toString() == empty.toString()) {
					$(".letterBox").remove();
					var theEnd = $("<h1>");
					theEnd.attr("class", "ender");
					theEnd.html("YOU WIN !!!");
					winSum ++;
					$("#wordContainer").append(theEnd);
					$("#stat2").html(winSum);
					
				}

// 11. DEFINE IF YOU LOSE /////////////////////////////////////////////////////////////////////////////////////////	
				if (lostHealth == 4) {
					$(".letterBox").remove();
					var theEnd = $("<h1>");
					theEnd.attr("class", "ender");
				theEnd.html(game + "<br>" + "Game over");
					loseSum ++;
					$("#wordContainer").append(theEnd);
					$("#stat3").html(loseSum);
				} 
				$("#stat1").html(loseSum + winSum);
			}
			
		}); // fin on click function //////

//  /////////Fin Ready function //////////////////////////////////////////
});

	
	
	</script>
</body>
</html>